{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run tests",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/gaming_billing_service",
            "program": "${workspaceFolder}/gaming_billing_service/manage.py",
            "console": "integratedTerminal",
            "args": ["test"]
        },
        {
            "name": "Connect to debugpy",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/services/gaming_billing",
                    "remoteRoot": "/app"
                }
            ],
            "django": true,
            "justMyCode": true
        }
    ]
}